In [19]:
import pandas as pd
#from sklearn.utils import shuffle
%matplotlib inline
import seaborn as sb

In [20]:
df_am = pd.read_csv("../../data/messages.csv")

df_am.head()

  Unnamed: 0
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN

In [21]:
df_am.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67942 entries, 0 to 67941
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12010 non-null  object
dtypes: object(1)
memory usage: 530.9+ KB

In [22]:
df_am.dropna(inplace = True)

In [23]:
df_am.head()

                                             Unnamed: 0
59    🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n" ግጭቶች ከትንሽ ነገር ...
130   🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n" ... አሁንም ቢሆን ለ...
241   " በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ ዕድል ተፈጥሮላቸዋል "...
897   #Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...
1308  #ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነጻ እንዲሆ...

In [24]:
df_am.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12010 entries, 59 to 67940
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12010 non-null  object
dtypes: object(1)
memory usage: 187.7+ KB

# Character level normalization

In [25]:
import re
#method to normalize character level mismatch such as ጸሀይ and ፀሐይ
def normalize_char_level_mismatch(input_token):
    rep1=re.sub('[ሃኅኃሐሓኻ]','ሀ',input_token)
    rep2=re.sub('[ሑኁዅ]','ሁ',rep1)
    rep3=re.sub('[ኂሒኺ]','ሂ',rep2)
    rep4=re.sub('[ኌሔዄ]','ሄ',rep3)
    rep5=re.sub('[ሕኅ]','ህ',rep4)
    rep6=re.sub('[ኆሖኾ]','ሆ',rep5)
    rep7=re.sub('[ሠ]','ሰ',rep6)
    rep8=re.sub('[ሡ]','ሱ',rep7)
    rep9=re.sub('[ሢ]','ሲ',rep8)
    rep10=re.sub('[ሣ]','ሳ',rep9)
    rep11=re.sub('[ሤ]','ሴ',rep10)
    rep12=re.sub('[ሥ]','ስ',rep11)
    rep13=re.sub('[ሦ]','ሶ',rep12)
    rep14=re.sub('[ዓኣዐ]','አ',rep13)
    rep15=re.sub('[ዑ]','ኡ',rep14)
    rep16=re.sub('[ዒ]','ኢ',rep15)
    rep17=re.sub('[ዔ]','ኤ',rep16)
    rep18=re.sub('[ዕ]','እ',rep17)
    rep19=re.sub('[ዖ]','ኦ',rep18)
    rep20=re.sub('[ጸ]','ፀ',rep19)
    rep21=re.sub('[ጹ]','ፁ',rep20)
    rep22=re.sub('[ጺ]','ፂ',rep21)
    rep23=re.sub('[ጻ]','ፃ',rep22)
    rep24=re.sub('[ጼ]','ፄ',rep23)
    rep25=re.sub('[ጽ]','ፅ',rep24)
    rep26=re.sub('[ጾ]','ፆ',rep25)
    #Normalizing words with Labialized Amharic characters such as በልቱዋል or  በልቱአል to  በልቷል  
    rep27=re.sub('(ሉ[ዋአ])','ሏ',rep26)
    rep28=re.sub('(ሙ[ዋአ])','ሟ',rep27)
    rep29=re.sub('(ቱ[ዋአ])','ቷ',rep28)
    rep30=re.sub('(ሩ[ዋአ])','ሯ',rep29)
    rep31=re.sub('(ሱ[ዋአ])','ሷ',rep30)
    rep32=re.sub('(ሹ[ዋአ])','ሿ',rep31)
    rep33=re.sub('(ቁ[ዋአ])','ቋ',rep32)
    rep34=re.sub('(ቡ[ዋአ])','ቧ',rep33)
    rep35=re.sub('(ቹ[ዋአ])','ቿ',rep34)
    rep36=re.sub('(ሁ[ዋአ])','ኋ',rep35)
    rep37=re.sub('(ኑ[ዋአ])','ኗ',rep36)
    rep38=re.sub('(ኙ[ዋአ])','ኟ',rep37)
    rep39=re.sub('(ኩ[ዋአ])','ኳ',rep38)
    rep40=re.sub('(ዙ[ዋአ])','ዟ',rep39)
    rep41=re.sub('(ጉ[ዋአ])','ጓ',rep40)
    rep42=re.sub('(ደ[ዋአ])','ዷ',rep41)
    rep43=re.sub('(ጡ[ዋአ])','ጧ',rep42)
    rep44=re.sub('(ጩ[ዋአ])','ጯ',rep43)
    rep45=re.sub('(ጹ[ዋአ])','ጿ',rep44)
    rep46=re.sub('(ፉ[ዋአ])','ፏ',rep45)
    rep47=re.sub('[ቊ]','ቁ',rep46) #ቁ can be written as ቊ
    rep48=re.sub('[ኵ]','ኩ',rep47) #ኩ can be also written as ኵ  
    return rep48

In [26]:
df_am['Unnamed: 0'] = df_am['Unnamed: 0'].str.replace('[^\w\s]','')

df_am['Unnamed: 0'] = df_am['Unnamed: 0'].apply(lambda x: normalize_char_level_mismatch(x))

In [27]:
df_am

                                              Unnamed: 0
59     🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n" ግጭቶች ከትንሽ ነገር ...
130    🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n" ... አሁንም ቢሆን ለ...
241    " በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ እድል ተፈጥሮላቸዋል "...
897    #Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...
1308   #ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነፃ እንዲሆ...
...                                                  ...
67926  ሰበር ዜና :\n\nደህና ሁኑ ልጆች! / RIP #ETHIOPIA | አርቲስ...
67932  ዛሬ በሂወት ካላችሁ ነጋችሁን ማስተካከል ትችላላችሁ። በትናንት ውስጥ ስላ...
67935  ሰዉ ዉበቱን እንጂ ቁንጅናዉን ሊፈጥር አይችልም:: ተፈጥሮ የሰጠንን አጣጥ...
67936  ኢትዮጵያዊነት\n\nኢትዮጵያዊነት ብዙ የተለያዩ ሀብረተሰቦች የተዋሀዱበት ...
67940  ታሪክ የሌለው ህዝብ ታሪካዊ ስራ ለመስራት አይጓጓም። ነፃነትም የማያውቅ ...

[12010 rows x 1 columns]

In [29]:
#df_am["url"] = "http://t.me/tikvahethiopia"
df_am.insert(0, 'url', 'http://t.me/tikvahethiopia')
#df_am["source"]

#source

In [32]:
df_am.insert(0, "id", df_am.index)

ValueError: cannot insert id, already exists

In [34]:
df_am.insert(2, 'source', 'telegram')

In [35]:
df_am.insert(3, 'title', '')

In [37]:
df_am.insert(5, 'catagory', 'news')
df_am.head()

,id,url,source,title,Unnamed: 0,catagory
59,59,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ግጭቶች ከትንሽ ነገር ...",news
130,130,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ... አሁንም ቢሆን ለ...",news
241,241,http://t.me/tikvahethiopia,telegram,,""" በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ እድል ተፈጥሮላቸዋል ""...",news
897,897,http://t.me/tikvahethiopia,telegram,,#Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...,news
1308,1308,http://t.me/tikvahethiopia,telegram,,#ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነፃ እንዲሆ...,news

In [38]:
df_am.insert(6, 'tags', '')

In [39]:
def count_words(text):
    if pd.isna(text):
        return 0
    return len(text.split())

df_am['word_count'] = df_am['Unnamed: 0'].apply(count_words)
df_am.head()

,id,url,source,title,Unnamed: 0,catagory,tags,word_count
59,59,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ግጭቶች ከትንሽ ነገር ...",news,,576
130,130,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ... አሁንም ቢሆን ለ...",news,,462
241,241,http://t.me/tikvahethiopia,telegram,,""" በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ እድል ተፈጥሮላቸዋል ""...",news,,145
897,897,http://t.me/tikvahethiopia,telegram,,#Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...,news,,186
1308,1308,http://t.me/tikvahethiopia,telegram,,#ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነፃ እንዲሆ...,news,,408

In [40]:
df_am["language"] = "am"

In [41]:
df_am.head()

,id,url,source,title,Unnamed: 0,catagory,tags,word_count,language
59,59,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ግጭቶች ከትንሽ ነገር ...",news,,576,am
130,130,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ... አሁንም ቢሆን ለ...",news,,462,am
241,241,http://t.me/tikvahethiopia,telegram,,""" በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ እድል ተፈጥሮላቸዋል ""...",news,,145,am
897,897,http://t.me/tikvahethiopia,telegram,,#Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...,news,,186,am
1308,1308,http://t.me/tikvahethiopia,telegram,,#ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነፃ እንዲሆ...,news,,408,am

In [43]:
import re
def extract_tags(text):
    tags = re.findall(r'#\w+', text)
    return ','.join(tags)

df_am['tags'] = df_am['Unnamed: 0'].apply(extract_tags)

In [44]:
df_am.head()

,id,url,source,title,Unnamed: 0,catagory,tags,word_count,language
59,59,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ግጭቶች ከትንሽ ነገር ...",news,"#በነፃነት_ተንቀሳቅሰን,#መካከለኛ_ገቢ,#አባላትን_አፍርቻለሁ,#Tikvah...",576,am
130,130,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ... አሁንም ቢሆን ለ...",news,"#ኦፌኮ,#ከመገዳደል,#መደራደር,#ግድያ,#እስራት,#ብልሹ_አሰራርና,#ሙስና...",462,am
241,241,http://t.me/tikvahethiopia,telegram,,""" በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ እድል ተፈጥሮላቸዋል ""...",news,,145,am
897,897,http://t.me/tikvahethiopia,telegram,,#Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...,news,"#Update,#ከሄሎ_ታክሲ,#እየሸጠ_ነው",186,am
1308,1308,http://t.me/tikvahethiopia,telegram,,#ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነፃ እንዲሆ...,news,"#ደሴ,#ቪዲዮም,#ከህዝብ_መኖሪያ,#ሞዲፋይ,#TikvahFamilyAddisA...",408,am

In [46]:
df_am.rename(columns={'Unnamed: 0': 'text'}, inplace = True)

In [49]:
df_am.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12010 entries, 59 to 67940
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          12010 non-null  int64
 1   url         12010 non-null  object
 2   source      12010 non-null  object
 3   title       12010 non-null  object
 4   text        12010 non-null  object
 5   catagory    12010 non-null  object
 6   tags        12010 non-null  object
 7   word_count  12010 non-null  int64
 8   language    12010 non-null  object
dtypes: int64(2), object(7)
memory usage: 938.3+ KB

In [63]:
df_am['id'] = df_am['id'].astype(int)
df_am['url'] = df_am['url'].astype(str)
df_am['source'] = df_am['source'].astype(str)
df_am['title'] = df_am['title'].astype(str)
df_am['text'] = df_am['text'].astype(str)  # Assuming you meant 'text' instead of 'title'
df_am['catagory'] = df_am['catagory'].astype(str)
df_am['tags'] = df_am['tags'].astype(str)
df_am['word_count'] = df_am['word_count'].astype(int)
df_am['language'] = df_am['language'].astype(str)

In [64]:
df_am.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12010 entries, 59 to 67940
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          12010 non-null  int64
 1   url         12010 non-null  object
 2   source      12010 non-null  object
 3   title       12010 non-null  object
 4   text        12010 non-null  object
 5   catagory    12010 non-null  object
 6   tags        12010 non-null  object
 7   word_count  12010 non-null  int64
 8   language    12010 non-null  object
dtypes: int64(2), object(7)
memory usage: 938.3+ KB

In [67]:
df_am.to_csv('../../data/preprocessed.csv',index=False)

In [68]:
df_am.head()

,id,url,source,title,text,catagory,tags,word_count,language
59,59,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ግጭቶች ከትንሽ ነገር ...",news,"#በነፃነት_ተንቀሳቅሰን,#መካከለኛ_ገቢ,#አባላትን_አፍርቻለሁ,#Tikvah...",576,am
130,130,http://t.me/tikvahethiopia,telegram,,"🇪🇹 የፖለቲካ ፓርቲዎች ምን ይላሉ ? 🇪🇹\n\n"" ... አሁንም ቢሆን ለ...",news,"#ኦፌኮ,#ከመገዳደል,#መደራደር,#ግድያ,#እስራት,#ብልሹ_አሰራርና,#ሙስና...",462,am
241,241,http://t.me/tikvahethiopia,telegram,,""" በ5ቱ ኮሪደር ልማት ስራ 16 ሺህ ሰዎች የስራ እድል ተፈጥሮላቸዋል ""...",news,,145,am
897,897,http://t.me/tikvahethiopia,telegram,,#Update\n\nኦክሎክ ሞተርስ “ስሜን አጥፍቷል” ላለው ቱሪስት ታክሲ ...,news,"#Update,#ከሄሎ_ታክሲ,#እየሸጠ_ነው",186,am
1308,1308,http://t.me/tikvahethiopia,telegram,,#ደሴ\n\n“ አንድ ቀን ውሳኔ ተሰጥቶባቸው ከአካባቢ ብክለት ነፃ እንዲሆ...,news,"#ደሴ,#ቪዲዮም,#ከህዝብ_መኖሪያ,#ሞዲፋይ,#TikvahFamilyAddisA...",408,am